{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=TaskManagerDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "d02779a5-28a1-42bd-b098-f2dd301402b3",
    "ExpiryInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
